/* .landing {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.landing .content h3{
  font-family: "League Spartan", sans-serif;
  letter-spacing: 4px;
}

.landing .content img{
  width: 250px;
} */

body{
  margin: 0;
  overflow-x: hidden;
}

.navbar{
  padding: 20px 0;
  box-shadow: 0 2px 10px 0 #9e9e9e;
  background-color: #ffffff;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0;
  transform: translateY(-100%);
}

.navbar.show {
  opacity: 1;
  transform: translateY(0);
}

.navbar.hide {
  opacity: 0;
  transform: translateY(-100%);
}

.navbar a img{
  width: 100px;
  height: auto;
  object-fit: contain;
}

.navbar .collapse ul li{
  font-family: "Lato", serif;
  padding: 0 5px;
}

.cover{
  width: 100%;
  height: 100vh;
  display: flex;
  box-shadow: 1px 1px 10px 0 #8a8a8a;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

.cover .row{
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100%;
}

.cover .row .content{
  width: fit-content;
}

.cover .row .content img{
  width: 300px;
  padding: 30px 25px;
  border-radius: 20px;
  position: relative;
}

.cover .row .content p{
  text-align: center;
  width: fit-content;
  margin: 5px auto 0 auto;
  letter-spacing: 3px;
  font-family: "Open Sans", serif;
  font-size: 13px;
  color: #ffffff;
  background-color: #004aad;
  padding: 7px 20px;
  border-radius: 7px;
  position: relative;
}

.about-pt{
  padding: 100px 0;
  position: relative;
  box-shadow: 1px 1px 10px 0 #8a8a8a;
}

.about-pt::before{
  content: " ";
  position: absolute;
  background-color: #004aad;
  border-radius: 0 0 15px 15px;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1 !important;
  top: 0;
  left: 30px;
}

.about-pt::after{
  content: " ";
  position: absolute;
  background-color: #004aad;
  border-radius: 15px;
  width: 130px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1 !important;
  box-shadow: 4px 4px 0 0 #f9b318;
  bottom: 20px;
  right: 20px;
}

.about-pt .row{
  justify-content: center;
  align-items: center;
}

.about-pt .row .content{
  width: 70%;
}

.about-pt .row .content h2{
  font-family: "Lato", serif;
  font-weight: 600;
  color: #454545;
}

.about-pt .row .content h2 span{
  position: relative;
  display: inline-block;
  color: #004aad;
}

.about-pt .row .content h2 span::after{
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #f9b318;
  /* border-radius: 10px; */
  left: 0;
  bottom: 0;
}

.about-pt .row .content p{
  font-family: "Open Sans", serif;
  margin: 15px 0 0 0;
  text-align: justify;
  color: #454545;
}

.about-us {
  height: fit-content;
  width: 100%;
  padding: 70px 0;
  position: relative;
  /* box-shadow: -1px -1px 10px 0 #8a8a8a; */
  z-index: 1;
}

.about-us .title h2{
  text-align: center;
  font-family: "Lato", serif;
  font-weight: 800;
  font-size: 36px;
  padding: 0 5px;
  color: #454545;
}

.about-us .title h2 span{
  color: #004AAD;
}

.about-us .row {
  width: 100%;
  gap: 40px 0;
  justify-content: space-between;
}

.about-us .row .content-left{
  width: 50%;
  background-color: #ffffff;
}

.about-us .row .content-left .image-main img{
  width: 400px;
  z-index: 2;
}

.about-us .row .content-left .text-absolute{
  background-color: #ffffff;
  color: #545454;
  font-size: 13px;
  padding: 20px 25px;
  width: 420px;
  height: fit-content;
  border-radius: 15px;
  margin: -100px 0 0 0;
  transform: translateX(60px);
  box-shadow: 5px 5px 0 0 #f9b318;
  position: relative;
  z-index: 3;
}

.about-us .row .content-left .text-absolute .title{
  margin: 0 0 15px 0;
}

.about-us .row .content-left .text-absolute .title h3{
  color: #004AAD;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 26px;
  margin: 0;
}

.about-us .row .content-left .text-absolute .title h4{
  color: #454545;
  font-family: "Open Sans", serif;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
}

.about-us .row .content-left .text-absolute p{
  margin: 0;
  font-family: "Open Sans", serif;
  text-align: justify;
}

.about-us .row .content-right{
  width: 50%;
  padding: 0 0 0 12px;
  background-color: #ffffff;
}

.about-us .row .content-right .image-main{
  text-align: end;
}

.about-us .row .content-right .image-main img{
  width: 400px;
  margin-right: -12px;
}
 
.about-us .row .content-right .text-absolute{
  background-color: #ffffff;
  color: #545454;
  font-size: 13px;
  padding: 20px 25px;
  width: 420px;
  height: fit-content;
  border-radius: 15px;
  margin: -100px 0 0 0;
  transform: translateX(100px);
  position: relative;
  text-align: end;
  z-index: 3;
  box-shadow: -5px 5px 0 0 #f9b318;
}

.about-us .row .content-right .text-absolute .title{
  margin: 0 0 14px 0;
}

.about-us .row .content-right .text-absolute .title h3{
  color: #004AAD;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 26px;
  margin: 0;
}

.about-us .row .content-right .text-absolute .title h4{
  color: #454545;
  font-family: "Open Sans", serif;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
}

.about-us .row .content-right .text-absolute p{
  margin: 0;
  font-family: "Open Sans", serif;
  text-align: justify;
  text-align-last: right;
}

.brand {
  padding: 130px 0 180px 0;
  position: relative;
  box-shadow: 0 0 10px 1px #888888;
  background-image: url('../src/assets/image/photo/4.png');
  background-position: center;
}

.brand::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.85;
  top: 0;
  left: 0;
}

.brand::after{
  content: " ";
  position: absolute;
  background-color: #545454;
  box-shadow: 4px 4px 0 0 #f9b318;
  width: 100px;
  height: 70px;
  border-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1 !important;
  bottom: 20px;
  right: 20px;
}

.brand .container .row{
  flex-direction: column;
  gap: 70px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.brand .container .row .title h2{
  font-family: "Lato", serif;
  width: fit-content;
  margin: 0 auto;
  font-weight: 600;
  background-color: #004aad;
  color: #ffffff;
  box-shadow: 0px 3px 0 0 #f9b318;
  padding: 8px 20px;
  border-radius: 15px;
}

.brand .container .row .content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  gap: 70px;
}

.brand .container .row .content a img{
  width: 200px;
}

.wrap{
  position: relative;
}

.wrap::before{
  content: "";
  position: absolute;
  width: 130px;
  height: 100px;
  border-radius: 0 15px 15px 0;
  background-color: #454545;
  top: -130px;
  box-shadow: 6px 0 0 0 #f9b318;
}

.partners{
  width: 60%;
  margin-top: 80px !important;
  margin-bottom: 80px !important;
  font-family: "Be Vietnam Pro", sans-serif;
}

.partners h2{
  margin: 0 0 50px 0;
  font-weight: 600;
  font-size: 34px;
  color: #454545;
}

.partners h2 span{
  background-color: #454545;
  color: #FFFFFF;
  border-radius: 7px;
  padding: 3px 8px;
}

.realtour img{
  width: 190px;
  height: 180px;
  object-fit: contain;
  margin-top: -10px;
}

.nyamanin img{
  width: 200px;
  height: 190px;
  object-fit: contain;
  margin-top: -5px;
}

.AYP img{
  width: 240px;
  height: 190px;
  object-fit: contain;
  margin-top: -5px;
}

.TMF img{
  width: 240px;
  height: 190px;
  object-fit: contain;
  margin-top: -5px;
}

.TMC img{
  width: 240px;
  height: 190px;
  object-fit: contain;
  margin-top: -5px;
}

.kronika img, .habatour img{
  width: 190px;
  height: 180px;
  object-fit: contain;
}

.bahana img{
  width: 210px;
  height: 200px;
  object-fit: contain;
  margin-top: -9px;
}

.apostrof img, .halakah img, .BBS img, .InKa img{
  width: 180px;
  height: 150px;
  object-fit: contain;
}

.HYS img{
  width: 180px;
  height: 150px;
  object-fit: contain;
  filter: drop-shadow(1px 1px 0 #afafaf);
}

.aka img,
.ask img {
  width: 160px;
  height: 140px;
  object-fit: contain;
  margin-top: 20px;
}

.slider-for button{
  padding: 10px 28px;
  border-radius: 30px;
  border: none;
}
.slider-for .fw-bold.button-blur{
  backdrop-filter: blur(4px) !important;
  color: white;
  background-color: rgba(229, 231, 235, 0.2) !important;
}

.slider-for .text-white.position-absolute{
  margin: -110px 0 0 30px;
}

.slider-for .d-flex.gap-4{
  margin: 40px 0 0 0;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev{
  color: #ffffff !important;
  background-color: #004AAD;
  width: 30px !important;
  height: 37px !important;
  border-radius: 5px;
  right: 5px !important;
  opacity: 0.7 !important;
}

.swiper-button-prev, .swiper-rtl .swiper-button-prev{
  color: #ffffff !important;
  background-color: #004AAD;
  width: 30px !important;
  height: 37px !important;
  border-radius: 5px;
  left: 5px !important;
  opacity: 0.7 !important;
}

.swiper-button-next:after{
  font-size: 20px !important;
  font-weight: 800;
}
.swiper-button-prev:after{
  font-size: 20px !important;
  font-weight: 800;
}

.swiper-slide {
  display: flex;
  text-align: center;
  justify-content: center; /* Pusatkan konten dalam slide */
}

footer{
  background-image: url("../src/assets/image/photo/5.png");
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding: 50px 0 0 0;
  color: white;
  position: relative;
}

footer::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  top: 0;
  left: 0;
}

footer .row {
  position: relative;
  z-index: 3;
  padding-bottom: 8px;
}

footer .row .col-lg-5 h2{
  font-family: "Lato", serif;
  margin: 0 0 15px 0;
  font-weight: 600;
}

footer .row .col-lg-5 ul li {
  font-family: "Open Sans", serif;
  padding: 5px 0;
}

footer .bottom p{
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 0 0 20px 0;
}

footer .bottom{
  position: relative;
  z-index: 3;
}


@media screen and (max-width: 1240px) {

  .partners{
    width: 70%;
  }
  
  .swiper-slide img{
    width: 180px;
    height: 150px;
    object-fit: contain;
  }

  .bahana{
    margin-top: 8px;
  }

  .aka img,
  .ask img {
    width: 160px;
    height: 140px;
    object-fit: contain;
    margin-top: 7px;
  }
}

@media screen and (max-width: 1200px) {
  .about-us .row .content-left .text-absolute{
    padding: 20px 25px;
    width: 380px;
    transform: translateX(70px);
  }

  .about-us .row .content-right .text-absolute{
    padding: 20px 25px;
    width: 390px;
    transform: translateX(80px);
  }
}

@media screen and (max-width: 991px) {
  .about-pt::before{
    width: 90px;
    height: 80px;
    border-radius: 0 0 10px 10px;
  }

  .about-pt::after{
    width: 110px;
    height: 70px;
    border-radius: 10px;
  }

  .about-pt .row .content{
    width: 80%;
  }

  .about-us .row {
    height: fit-content;
  }

  .about-us .row .content-left .image-main img{
    width: 350px;
  }
  
  .about-us .row .content-right .image-main img{
    width: 350px;
  }

  .about-us .row .content-left .text-absolute{
    padding: 15px 20px;
    width: 320px;
    transform: translateX(30px);
  }

  .about-us .row .content-right .text-absolute{
    padding: 15px 20px;
    width: 340px;
    transform: translateX(30px);
  }

  .about-us .row .content-left{
    width: 50%;
  }
  
  .about-us .row .content-right{
    width: 50%;
    align-self: flex-end;
  }

}
@media screen and (max-width: 768px) {

  .about-pt{
    padding: 130px 0;
  }

  .about-pt .row .content{
    width: 90%;
  }

  .about-us .row .content-left{
    width: 100%;
  }

  .about-us .row .content-right{
    width: 100%;
  }

  .about-us .row .content-left .image-main img{
    width: 400px;
  }
  
  .about-us .row .content-right .image-main img{
    width: 400px;
  }

  .about-us .row .content-left .text-absolute{
    padding: 20px 25px;
    width: 380px;
    transform: translateX(40px);
  }

  .about-us .row .content-right .text-absolute{
    padding: 20px 25px;
    width: 390px;
    transform: translateX(80px);
  }

  .partners{
    width: 90%;
  }
  
  .swiper-slide img{
    width: 150px;
    height: 135px;
    object-fit: contain;
    text-align: center;
  }

  .swiper-slide {
    display: flex;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .cover{
    height: 100dvh;
  }

  .about-pt::before{
    width: 90px;
    height: 80px;
    border-radius: 0 0 10px 10px;
    left: 15px;
  }

  .about-pt::after{
    width: 110px;
    height: 60px;
    border-radius: 10px;
  }

  .brand .container .row{
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .about-pt .row .content{
    width: 100%;
    font-size: 15px;
  }

  .about-us .row .content-left{
    width: 100%;
  }

  .about-us .row .content-right{
    width: 100%;
  }

  .about-us .row .content-left .text-absolute{
    padding: 15px 20px;
    width: 360px;
    transform: translateX(30px);
  }

  .about-us .row .content-right .text-absolute{
    padding: 15px 20px;
    width: 370px;
    transform: translateX(40px);
  }

  .brand .container .row .content{
    gap: 40px;
  }

  .brand .container .row .content a{
    width: calc(50% - 40px);
  }

  .brand .container .row .content a img{
    width: 100%;
  }

  .brand::after{
    width: 80px;
    height: 60px;
  }

  .partners{
    width: 85%;
    margin: auto;
  }
  
  .swiper-slide img{
    width: 130px;
    height: 120px;
    object-fit: contain;
    text-align: center;
  }
  
  .swiper-slide {
    display: flex;
    text-align: center;
    justify-content: center; 
  }

  .AYP img{
    width: 150px;
    height: 130px;
    object-fit: contain;
    margin-top: 5px;
  }

  .TMF img{
    width: 150px;
    height: 130px;
    object-fit: contain;
    margin-top: 5px;
  }

  .TMC img{
    width: 150px;
    height: 130px;
    object-fit: contain;
    margin-top: 5px;
  }

  .realtour img{
    margin-top: -5px;
  }

  .nyamanin img{
    margin-top: -0px;
  }

  .aka img,
  .ask img {
    object-fit: contain;
    margin-top: 7px;
  }
}

@media screen and (max-width: 440px) {
  .about-us .row .content-left .text-absolute{
    padding: 15px 20px;
    width: 320px;
    transform: translateX(30px);
  }

  .about-us .row .content-right .text-absolute{
    padding: 15px 20px;
    width: 330px;
    transform: translateX(25px);
  }

  .about-us .row .content-left .image-main img{
    width: 350px;
  }
  
  .about-us .row .content-right .image-main img{
    width: 350px;
  }
  
  .about-us .row .content-left .text-absolute .title h3{
    font-size: 24px;
  }

  .about-us .row .content-left .text-absolute .title h4{
    font-size: 18px;
  }

  .about-us .row .content-right .text-absolute .title h3{
    font-size: 24px;
  }

  .about-us .row .content-right .text-absolute .title h4{
    font-size: 18px;
  }
}

@media screen and (max-width: 380px) {
  .cover .row .content img{
    width: 250px;
    font-size: 14px;
  }

  .about-us .row .content-left .image-main img{
    width: 270px;
  }
  
  .about-us .row .content-right .image-main img{
    width: 270px;
  }

  .about-us .row .content-left .text-absolute{
    padding: 10px 15px;
    width: 260px;
    transform: translateX(10px);
    font-size: 11px;
  }

  .about-us .row .content-right .text-absolute{
    padding: 10px 15px;
    width: 260px;
    transform: translateX(15px);
    font-size: 11px;
  }

  .about-us .row .content-left .text-absolute .title{
    margin: 0 0 10px 0;
  }

  .about-us .row .content-left .text-absolute .title h3{
    font-size: 22px;
  }

  .about-us .row .content-left .text-absolute .title h4{
    font-size: 16px;
  }

  .about-us .row .content-right .text-absolute .title h3{
    font-size: 22px;
  }

  .about-us .row .content-right .text-absolute .title h4{
    font-size: 16px;
  }

  .AYP img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }
  
  .TMF img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }
  
  .TMC img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }

  .rounded-circle{
    display: none;
  }

  .swiper-slide img{
    width: 100px;
    height: 90px;
    object-fit: contain;
  }

  .nyamanin img{
    margin: 0;
  }
  .realtour img{
    margin-top: -3px !important;
  }

  footer .bottom p{
    font-size: 11px;
  }
}